1 Def Io B2 = Bit, 2
2 Def Io B1 = Bit, 900 ' define io bits b1 and b2
3 Wait B2=1 ' wait for b2 signal
4 Ovrd 10 ' movement speed
5 MOV P1 ' move to p1
6 Wait B1=1 
7 MvS P1, -40 ' linear movement to p1 shifted up by 40 units along z axis
8 DLY 1 ' one second delay
9 MOV P3, -40 
10 DLY 1
11 Ovrd 10
12 MVS P3
13 DLY 1
14 HCLOSE 1 ' close end effector hand 1
15 DLY 1
16 MVS P3, -40
17 DLY 1
18 Ovrd 10
19 MOV P6
20 DLY 1
21 MOV P7,-40
22 MVS P7
23 DLY 1
24 HOPEN 1 ' open end effector hand 1
25 DLY 1
26 MVS P7,-40
27 MOV Phome ' move to home position

