10 DEF IO B1= BIT, 900
20 DEF IO B1=BIT, 2 ' define io bits b1 and b2
30 ovrd 10 ' movement speed
40 WAIT B2=1 ' wait for signal on bit 2
50 MOV P01, -40 ' move to position p01 shifted up by 40 units along z axis
60 MVS P01 ' move down to position p01
70 DLY 2 ' 2 second delay
90 WAIT B2=1
100 MVS P01,-40 ' linear movement to p01 shifted up by 40 units along z axis
110 MOV P1,-40
120 DLY 1
130 MVS P1
140 DLY 0.5
150 HCLOSE 1 ' close end effector hand 1
160 DLY 1 
170 MVS P1,-40
180 DLY 1
190 MOV P2
200 MOV P3,-40
210 DLY 0.5
220 MVS P3
230 DLY 0.5
240 HOPEN 1 ' open end effector hand 1
250 DLY 1
260 MVS P3,-40
270 DLY 1
280 MOV P2
290 MOV P1,-80
