1 Def Io B2=Bit,3
2 Def Io B1=Bit,900 ' define io bits b1 and b2
3 spd 30 ' movement speed
4 WAIT B2=1 ' wait for signal on bit 2
5 DLY 1  ' one second delay
6 MOV P0,-40 ' move to p0 shifted by 40 units along z axis
7 MVS P0 ' linear movement down to p0
8 DLY 0.5
9 WAIT B1=1
10 MVS P0,-40
11 MOV P1,-40
12 MVS P1
13 DLY 0.5
14 HCLOSE 1 ' close end effector hand 1
15 DLY 0.5
16 MVS P1,-40
17 MOV P2,-40
18 MVS P2
19 DLY 0.5
20 MVS P2,-40
21 MOV P3,-40
22 MVS P3
23 DLY 0.5
24 HOPEN 1 ' open end effector hand 1
25 DLY 0.5
26 MVS P3,-40
27 MOV PHOME ' move to home position
