1 DEF IO B2= Bit, 2
2 DEF IO B1= Bit, 900 ' define io bits b1 and b2 
3 WAIT B2=1 ' wait for signal on b2
4 OVRD 10 ' movement speed
5 HOPEN 1 ' open end effector hand 1
6 MOV P105, -40 ' move to position p105 shifted up by 40 units along z axis
7 OVRD 2 ' decrease movement speeed
8 MVS P105 ' linear movement down to position p105
9 WAIT B1=1 
10 OVRD 10
11 MVS P105, -40
12 MOV P1, -40
13 OVRD 2
14 MVS P1
15 DLY 1 ' one second delay
16 HCLOSE 1 ' close end effector hand 1
17 DLY 1
18 MVS P1, -40
19 OVRD 30
20 MOV P6
21 DLY 2
22 HOPEN 1
23 DLY 2
24 MOV P105, -40


