1 DEF Io B2 = Bit,3 
2 DEF Io B1=Bit,900 ' define io bits B1 and B2
3 Ovrd 30 ' joint movement speed
4 spd 50 
5 Wait B2=1 ' wait for bit 2 signal
6 DLY 1 ' 1 second delay
7 Mov P1,-30 ' move to p1 shifted up 30 units along z axis
8 Mvs P1 ' linear movement to p1
9 Dly 1
10 Wait B1=1
11 Mvs P1,-20
12 Mov P2,-40
13 Mvs P2
14 DLY 1
15 HCLOSE 1 ' close end effector hand 1
16 MVS P2,-20
17 MOV P3
18 DLY 0.5
19 MOV P4,-30
20 MVS P4
21 DLY 1
22 HOPEN 1 ' open end effector hand 1
23 MVS P4,-20
24 MOV PHOME
25 END ' end of program
