1 Def Io B2 = Bit,2
2 Def Io B1 = Bit,900
3 Def Io B3 = Bit,3 ' define io bits b1, b2, and b3
4 spd 40
5 ovrd 30 ' movement speed
6 Wait B3=1 ' wait for bit 3 signal
7 Dly 1 ' one second delay
8 MOV PCHECK, -40 ' move to pcheck shifted up by 40 units along z axis
9 MVS PCHECK ' linear movement down to pcheck
10 DLY 1
11 Wait B1=1
12 MVS PCHECK, -40
13 MOV PTAKE,-40
14 MVS PTAKE
15 HCLOSE 1 ' close end effector hand 1
16 DLY 0.5
17 MVS PTAKE,-40
18 MOV PATH2
19 MOV PDROP, -40
20 MVS PDROP
21 HOPEN 1 ' open end effector hand 1
22 DLY 0.5 
23 MVS PDROP, -40
24 MOV PATH2
25 MOV PHOME ' move back to home position
