1 DEF Io B2 = Bit, 3
2 DEF Io B1 = Bit, 900 ' define io bits b1 and b2
3 OVRD 50 ' movement speed
4 WAIT B2=1 ' wait for b2 signal
5 DLY 1 ' one second delay
6 MOV P7 ' move to p7
7 mvs p7,-40 ' move up from p7 up by 40 degrees along z axis
8 DLY 1
9 WAIT B1=1
10 MOV P8, -40
11 DLY 1
12 HOPEN 1 ' open end effector hand 1
13 DLY 1
14 MVS P8
15 DLY 1
16 HCLOSE 1 ' close end effector hand 1
17 DLY 1
18 mvs p8,-40
19 MOV P3
20 DLY 1
21 MOV P6, -40
22 DLY 1
23 MVS P6
24 DLY 1
25 HOPEN 1
26 DLY 1
27 MOV P1 
